{
  "name": "traveler-passport",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "lint:xss": "node tools/check-xss.mjs",
    "lint:imports": "node tools/check-imports.mjs",
    "lint:mutations": "node tools/check-mutations.mjs"
  },
  "dependencies": {
    "puppeteer-core": "^24.43.1"
  },
  "devDependencies": {
    "jsdom": "^25.0.1",
    "vite": "^6.0.0",
    "vitest": "^2.1.0"
  }
}
